{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "transformerpath",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "/Users/nishadpathak/Documents/Claude/Projects/TransformerPath", "-p", "8903", "-c-1", "--silent"],
      "port": 8903
    }
  ]
}
